PORT=5000
HOST_NAME=localhost
DB_CONNECTION_URL=mongodb://localhost:27017
DB_NAME=mern_user_authentication_project
JWT_SECRET=b101208269a13b11e653d6563a358f6e3c52e1f581b2a752771aa70f8af9c1eefb7f61
JWT_EXPIRE=30min
EMAIL_SERVICE=gmail
HOST=smtp.gmail.com
PASSWORD=Rk37mnpq@#1
EMAIL=jagroj920@gmail.com
EMAIL_FROM=myrezzakalirk@gmail.com